FROM composer:1.10 AS composer
FROM php:7.4-apache-buster

MAINTAINER ivo.bathke@gmail.com

ENV HOME /var/www
ENV DEBIAN_FRONTEND noninteractive
ENV DEBIAN_CODENAME buster
ENV COMPOSER_HOME /var/www

# timezone / date
RUN echo "Europe/Berlin" > /etc/timezone && dpkg-reconfigure -f noninteractive tzdata

# install packages
RUN apt-get update \
  && echo 'deb http://packages.dotdeb.org stretch all' >> /etc/apt/sources.list \
  && echo 'deb-src http://packages.dotdeb.org stretch all' >> /etc/apt/sources.list \
  && apt-get install -y less vim wget zip unzip rsync git default-mysql-client gnupg \
  && wget https://www.dotdeb.org/dotdeb.gpg \
  && apt-key add dotdeb.gpg \
  && apt-get update \
  && apt-get install -y libfreetype6-dev libjpeg62-turbo libpng-dev libjpeg-dev libxml2-dev libxpm4 libzip-dev zsh \
  && docker-php-ext-configure gd --with-jpeg --with-freetype \
  && docker-php-ext-install gd zip bcmath soap mysqli pdo_mysql\
  && pecl install xdebug-2.9.6 \
  && docker-php-ext-enable xdebug \
  && apt-get clean \
  && apt-get autoremove -y

#Configure xdebug.
RUN sed -i '1 a xdebug.remote_autostart=true' /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
RUN sed -i '1 a xdebug.remote_connect_back=1 ' /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
RUN sed -i '1 a xdebug.remote_enable=1' /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
RUN sed -i '1 a xdebug.max_nesting_level = 1200' /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

# apache stuff
RUN /usr/sbin/a2enmod rewrite && /usr/sbin/a2enmod headers && /usr/sbin/a2enmod expires
COPY ./files/000-default.conf /etc/apache2/sites-available/000-default.conf

# prepare entrypoint.d pattern
RUN mkdir /entrypoint.d
COPY ./files/entrypoint.sh /entrypoint.sh
COPY ./entrypoint.d/* /entrypoint.d/
RUN chmod 777 /entrypoint.sh \
  && chmod 777 /entrypoint.d/*

RUN usermod -u $USER_ID www-data -s /bin/zsh

#Install oh-my-zsh
ENV TERM=xterm
COPY ./files/zshrc.dist /var/www/.zshrc
RUN git clone git://github.com/robbyrussell/oh-my-zsh.git /var/www/.oh-my-zsh

# install composer
COPY --from=composer /usr/bin/composer /usr/bin/composer

RUN chown -R www-data:www-data /var/www \
    && chmod -R g+rwx /var/www

# oxid stuff
COPY ./files/config.inc.php /var/www/config.inc.php

WORKDIR /var/www/html

ENTRYPOINT ["/entrypoint.sh"]
CMD ["apache2-foreground"]
